build:
  packages:
    - build-essential
    - liblapack-dev
    - libblas-dev
    - libjpeg-dev
    - zlib1g-dev
    - libfreetype6-dev
    - python3-dev

envVars:
  - key: CFLAGS
    value: "-std=c++17"

startCommand: "pip install --upgrade pip setuptools wheel && streamlit run app.py"
