build:
  packages:
    - build-essential
    - liblapack-dev
    - libblas-dev
    - libjpeg-dev
    - zlib1g-dev
    - libfreetype6-dev
    - python3-dev

env:
  CFLAGS: "-std=c++17"

buildCommand: "pip install --upgrade pip setuptools wheel && pip install --upgrade cython && pip install -r requirements.txt"
startCommand: "streamlit run app.py --server.port $PORT --server.headless true"
