build:
  packages:
    - build-essential
    - liblapack-dev
    - libblas-dev
    - libjpeg-dev
    - zlib1g-dev
    - libfreetype6-dev
    - python3-dev

buildCommand: "export CFLAGS='-std=c++17' && pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
startCommand: "streamlit run app.py"
